<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- <script type="text/javascript" src="FormJS.js"></script> -->
  </head>
  <body background = "Form img.jpg">
    <div class="container">
      <br><br><br><br>
      <p class="text-center text-black" style="font-size:40px;">Brain <span style="color:rgb(38, 0, 255);">Quiz</span></p>
      
      <br>
      <fieldset>
        <form name="forms" id="form" class="form-horizontal container-fluid" style="left:0;" action="quiz.html" method="post" onclick=window.open(quiz.html)>
        
       
          <!-- FOOTER -->
          
          <p class="text-center text-black" style="font-size:40px;">Quiz <span style="color:rgb(38, 0, 255);">Instructions : </span></p>
          <p class="text-center text-black" style="font-size:20px;">
            You will have <span style="color:rgb(38, 0, 255);">30 seconds</span> to complete the <span style="color:rgb(38, 0, 255);">Quiz</span>.<br>
            Each <span style="color:rgb(38, 0, 255);">correct answer</span> will give you <span style="color:rgb(38, 0, 255);">1</span> mark,<br>
            At the end of the <span style="color:rgb(38, 0, 255);">Quiz</span>, your total score will be displayed.<br>
            Maximum Score is <span style="color:rgb(38, 0, 255);">10</span> marks.
          </p>
          <br>
          <!-- BUTTONS -->
          <div class="form-group text-center">
            <input type="submit" name="submit" value="Start Quiz" class="btn btn-primary text-white" >
            &nbsp;
            
          </div>
        </form>
      </fieldset>
      <!-- FORM ENDS -->
    </div>
  </body>
</html>
